{
  "name": "docu-sense-arjun",
  "version": "1.0.0",
  "description": "Project Title",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/validate-curated-artifact.test.js",
    "eval:retrieval": "node evaluation/evaluate-retrieval.js",
    "eval:baseline": "node evaluation/baseline-comparison.js",
    "eval:quality": "node evaluation/evaluate-output-quality.js",
    "eval:e2e": "node evaluation/evaluate-end-to-end.js",
    "eval:all": "npm run eval:retrieval && npm run eval:baseline && npm run eval:quality && npm run eval:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arjun-Bindhu-Suresh/docu-sense-arjun.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Arjun-Bindhu-Suresh/docu-sense-arjun/issues"
  },
  "homepage": "https://github.com/Arjun-Bindhu-Suresh/docu-sense-arjun#readme"
}
